{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs26 \cf0 Clamour next jobs:\

\b0 \
1. tidy up saving + removing\
2. list presets functions\
3. look at common commands // how can they be accessed in different modes ?\
\
4. changes over time in single thread\
5. macro changes between modes\
\
/*review form and content \'85 how to cobble something together */}