{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22880\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs54 \cf0 Clamour V3 Plan
\i\b0 \cf2 \
\

\i0\b \cf0 A:\

\b0 Start synths\
All chat\
\
Hi\
Before I begin\
I need to tell you a little about this piece\
\
This is its second performance\
I have to confess that \'85\
I haven\'92t practiced\
AT ALL !\
\
The reason is \'85\
That we are going to perform this piece together\
\
I will use your interactions\
as individuals and a crowd.\
\
My hope is to manipulate\
their dynamic ebb and flow\
into a form of music\
\
My belief that such dynamic \
changes will occur \
is based on an assumption \
about your behaviours\
\
namely that you want your actions to be heard\
\
So now we\'92re ready to begin\
Are you ready ?\
\'85good\
Let\'92s go\

\i\b \
A: Go/Start\

\b0 Subdivide 4 groups \
step preset a1 (peter) //maybe all UK men\
step preset a2  (bridget) //maybe all UK women\
step preset a3 & a4 (americans) //into US men and women\
\
introduce start as random option gogostart, startstartgo,\
split starts and gos into left and right channels panR and panL (use -time 20 ish)\
\
speed up and reduce vol of go (quietFast)\
slow down and increase vol of start (loudSlow)
\b \
\

\b0 put one player on numbers (lonePeter) 1\'852\'853
\b \
\

\b0 Sudden jump to the rest blank \'85
\b \

\b0 \cf2 \

\b \cf0 B: numbers build up
\b0 \cf2 \

\i0 \cf0 \
step add all players with 1-3 (Any voice) 0.75 splay (up3, quietSpread) //in UK and US groups\
step increasing of numbers (do with two consoles in tandem)\
also slow ramp up of volume (loudSlow) with time value of 90\
\

\i\b C: count down\
\

\i0\b0 big reset (reset)\
minus rule\
pick individual players countdowns use the stepper (reset3 to 5)\
intersperse with resets chosen by voice\
\
\'85then what ?\
\
homogenous movements between number ranges landing on 10\'85\
\
\
\

\i\b B: on/off
\i0\b0 \
Next section\
players can have, \'91on\'92 , \'91off\'92 , or both\
\'91on\'92 triggers a note of a chord\
\'91off\'92 kills all current \'91on\'92s\
either disappear once used\
\'91on\'92s stay lit up on whilst the note is sounding\
I can replenish extra \'91on\'92s or \'91off\'92s to manage textures\
Allow texture to thin to silence\
\

\i\b C: 10 to 1 reprise (more lengthy)
\i0 \

\b0 There needs to be a progression here \'85\
concerns - not advancing too far for the section / must produce different sonic results\
\
Options include:\
\
	- sounds and symbols gradually taking over\
	- shrinking volumes (create a dilemma about when to tap)\
	- same numbers different organisation (what could be done with voices  as well ?)\
	- perhaps initially moving latches \
	- counting sequences to make separation (give everyone a unique combination - perhaps hearing it in rhythms will allow you to pick out your own sound)\
	- also latching on to sequences\
\

\i\b D: introduce sounds and symbols into countdown\
\
E: on/off layered on top \
\

\b0  - end with an \'91off\'92
\i0 \
 \
\
\
\
\
\
\
\
\
\
}