{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22880\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs54 \cf0 Clamour V3 Plan
\i\b0 \cf2 \
\

\i0\b \cf0 A:\

\b0 Start synths\
All chat\
\
Hi\
Before I begin\
I need to tell you a little about this piece\
\
This is its second performance\
I have to confess that \'85\
I haven\'92t practiced\
AT ALL !\
\
The reason is \'85\
That we are going to perform this piece together\
\
I will use your interactions\
as individuals and a crowd.\
\
My hope is to manipulate\
their dynamic ebb and flow\
into a form of music\
\
My belief that such dynamic \
changes will occur \
is based on an assumption \
about your behaviours\
\
namely that you want your actions to be heard\
\
So now we\'92re ready to begin\
Are you ready ?\
\'85good\
Let\'92s go\

\i\b \
A: Go/Start\

\b0 Subdivide 4 groups \
step preset a1 (peter)\
step preset a2  (bridget)\
step preset a3 & a4 (americans)\
\
introduce start as random option gogostart, startstartgo,\
split starts and gos into left and right channels panR and panL (use -time 20 ish)\
\
//speed up and reduce vol of go\
// slow down and increase vol of start
\b \
\
//Sudden jump to all blank \'85need a blank selection cmd\
//one on numbers\

\b0 \cf2 \

\b \cf0 B: 10 to 1
\b0 \cf2 \

\i0 \cf0 Staggered intros of count downs not resetting (all on same voice  ? or cycle between different voices - might give more of a chance for self identification)\
Once all playing introduce one lock\
Then into iterated count down  (should be a pause between iterations )\
Ends with off button \
\

\i\b B: on/off
\i0\b0 \
Next section\
players can have, \'91on\'92 , \'91off\'92 , or both\
\'91on\'92 triggers a note of a chord\
\'91off\'92 kills all current \'91on\'92s\
either disappear once used\
\'91on\'92s stay lit up on whilst the note is sounding\
I can replenish extra \'91on\'92s or \'91off\'92s to manage textures\
Allow texture to thin to silence\
\

\i\b C: 10 to 1 reprise (more lengthy)
\i0 \

\b0 There needs to be a progression here \'85\
concerns - not advancing too far for the section / must produce different sonic results\
\
Options include:\
\
	- sounds and symbols gradually taking over\
	- shrinking volumes (create a dilemma about when to tap)\
	- same numbers different organisation (what could be done with voices  as well ?)\
	- perhaps initially moving latches \
	- counting sequences to make separation (give everyone a unique combination - perhaps hearing it in rhythms will allow you to pick out your own sound)\
	- also latching on to sequences\
\

\i\b D: introduce sounds and symbols into countdown\
\
E: on/off layered on top \
\

\b0  - end with an \'91off\'92
\i0 \
 \
\
\
\
\
\
\
\
\
\
}