{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22880\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs54 \cf0 Clamour V3 Plan
\i\b0 \cf2 \
\

\i0\b \cf0 A:\

\b0 Start synths\
All chat\
\
Hi\
Before I begin\
I need to tell you a little about this piece\
\
This is its second performance\
I have to confess that \'85\
I haven\'92t practiced\
AT ALL !\
\
The reason is \'85\
That we are going to perform this piece together\
\
I will use your interactions\
as individuals and a crowd.\
\
My hope is to manipulate\
their dynamic ebb and flow\
into a form of music\
\
My belief that such dynamic \
changes will occur \
is based on an assumption \
about your behaviours\
\
namely that you want your actions to be heard\
\
So now we\'92re ready to begin\
Are you ready ?\
\'85good\
Let\'92s go\

\i\b \
A: Go/Start\

\b0 Subdivide 4 groups \
step preset a1 (peter) //maybe all UK men\
step preset a2  (bridget) //maybe all UK women\
step preset a3 & a4 (americans) //into US men and women\
\
introduce start as random option gogostart, startstartgo,\
split starts and gos into left and right channels panR and panL (use -time 20 ish)\
\
speed up and reduce vol of go (quietFast)\
slow down and increase vol of start (loudSlow)
\b \
\

\b0 put one player on numbers (lonePeter) 1\'852\'853
\b \
\

\b0 Sudden jump to the rest blank \'85
\b \

\b0 \cf2 \

\b \cf0 B: numbers build up
\b0 \cf2 \

\i0 \cf0 \
step add all players with 1-3 (Any voice) 0.75 splay (up3, quietSpread) //in UK and US groups\
step increasing of numbers (do with two consoles in tandem)\
also slow ramp up of volume (loudSlow) with time value of 90\
\

\i\b C: count down\
\

\i0\b0 big reset (reset)\
minus rule\
pick individual players countdowns use the stepper (reset 1 to 5)\
intersperse with resets chosen by voice and the sub groups\
\

\b D: on/off\
\

\b0 \
_onoff ap\
adding on offs in pairs and trios \'85 use two terminals (highRange ,midRange, lowRange)\
(noiseRange)\
granStutter \
menUK, womenUK, menUS, womenUS\
\
\
\
\
\

\b E: Numbers reprise
\b0 \
\
\
jumbled up but quiet (jumble + quietSpread)  - set step for ap_0 and ap_1 (voiceUK and voiceUS) 90 secs\
alternating lock T and lock F //perhaps stepping volumes\
\
then set same for ap_2 and ap_3\
\
start volume ramp 120\
increase starts and ends till all on 10\
play around with ups and downs here if you want\
\
- step in stop and end to ap over 90\
\
_addoff -killswitch T\
\
_ might have to do blank if not behaving\
\
\

\i\b \
\

\i0\b0 \
 \
\
\
\
\
\
\
\
\
\
}