{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs54 \cf0 Clamour V3 Plan
\i\b0 \cf2 \
\

\b \cf0 A: 10 to 1
\b0 \cf2 \

\i0 \cf0 Staggered intros of count downs not resetting (all on same voice  ? or cycle between different voices - might give more of a chance for self identification)\
needs an add players button and number box (selects at random from free players)\
Once all playing introduce one lock\
Then into iterated count down  (should be a pause between iterations ?)\
Ends with off button \
\

\i\b B: on/off
\i0\b0 \
Next section\
players can have, \'91on\'92 , \'91off\'92 , or both\
\'91on\'92 triggers a note of a chord\
\'91off\'92 kills all current \'91on\'92s\
either disappear once used\
\'91on\'92s stay lit up on whilst the note is sounding\
I can replenish extra \'91on\'92s or \'91off\'92s to manage textures\
Allow texture to thin to silence\
\

\i\b C: 10 to 1 reprise (more lengthy)
\i0 \

\b0 There needs to be a progression here \'85\
concerns - not advancing too far for the section / must produce different sonic results\
\
Options include:\
\
	- sounds and symbols gradually taking over\
	- shrinking volumes (create a dilemma about when to tap)\
	- same numbers different organisation (what could be done with voices  as well ?)\
	- perhaps initially moving latches \
	- counting sequences to make separation (give everyone a unique combination - perhaps hearing it in rhythms will allow you to pick out your own sound)\
	- also latching on to sequences\
\

\i\b D: introduce sounds and symbols into countdown\
\
E: on/off layered on top \
\

\b0  - end with an \'91off\'92
\i0 \
 \

\b TO DO: \

\b0 \
1. make the super user interface for sections A and B\
\
	//finishing numbers\
	2. implement different voices  + other options for numbers\
\
	//on/off\
	3. find a decent \'91on\'92 sound - check this will work musically\
	4. make the on/off interface\
\
//probably need selection filters at least based on views\
\
\
/* \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Ideas \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97*/\
\
10 -> 0 tap countdowns with fixed end\
Different voices / different fonts (use arbitrary connections)\
\
Also numbers that auto-increment up if not tapped\
Some kind of latching system / reverse rules ?\
\
"Tap" - use pitch shift / volume with size representation\
\
"On" \
Long pitched\
Perhaps growing gradually (for volume)\
\
"Off" \
Switches off all other ons\
\
(perhaps interface with two buttons at this point)\
\

\b Interface: 
\b0 \
\

\fs50 avoid note offs\
anonymous user ids (try not to rely on understanding which users are on line)\
change section / repeat controls\
.json config file\
multiple rule sets in client with parameters to be set from the server\
Supercollider sound
\fs54 \
\
\

\b Interesting things I want to happen:\

\b0 \
Emergent behaviour with iterations of rule-sets - leads to dynamic textural changes\
Extreme fluctuations of textural density\
Players developing strategies to get their sounds noticed / some feeling of game play which makes a feature out the ability to discern your interaction\
A tension between utterance and silence\
\
\

\i Issues:\
\

\i0 Where to get the samples from ?\
\
Some ideas:\
\
Milgram experiments / interview\
Sample libraries\
Accessibility\
.speak sampled\
Just record them ?\
\
\
\
\
\
\
\
\
\
}