{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs54 \cf0 Clamour V3 ideas
\b0 \
\

\b What next ? \

\b0 Think about a model for communicating with SC - ie. which voice, what sample, what effect.\
\
\
10 -> 0 tap countdowns with fixed end\
Different voices / different fonts (use arbitrary connections)\
\
Also numbers that auto-increment up if not tapped\
Some kind of latching system / reverse rules ?\
\
"Tap" - use pitch shift / volume with size representation\
\
"On" \
Long pitched\
Perhaps growing gradually (for volume)\
\
"Off" \
Switches off all other ons\
\
\

\b Interface: 
\b0 \
\

\fs50 avoid note offs\
anonymous user ids (try not to rely on understanding which users are on line)\
change section / repeat controls\
.json config file\
multiple rule sets in client with parameters to be set from the server\
Supercollider sound
\fs54 \
\
\

\b Interesting things I want to happen:\

\b0 \
Emergent behaviour with iterations of rule-sets - leads to dynamic textural changes\
Extreme fluctuations of textural density\
Players developing strategies to get their sounds noticed / some feeling of game play which makes a feature out the ability to discern your interaction\
A tension between utterance and silence\
\
\

\i Issues:\
\

\i0 Where to get the samples from ?\
\
Some ideas:\
\
Milgram experiments / interview\
Sample libraries\
Accessibility\
.speak sampled\
Just record them ?\
\
\
\
\
\
\
\
\
\
}